name: Build

on:
  push:
    branches: [ master, integritee-v0.9.4 ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2021-03-25
          override: true
          target: wasm32-unknown-unknown
      - name: Install llvm-10
        run: sudo apt-get install llvm-10 clang-10
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: Build
        run: cargo build --verbose --release
      - name: 'Create binaries for artifacts: shell.state, shell.wasm, integritee.wasm, integritee-spec.json'
        # Note: there is no way to pass the parachain-id to the `build-spec` cmd, which which imposes to set
        # `DEFAULT_PARA_ID=2105` in the `polkadot-parachains/command`.
        run: |
          ./target/release/integritee-collator export-genesis-state --chain shell --parachain-id 2015 > shell.state
          ./target/release/integritee-collator export-genesis-state --chain shell-local --parachain-id 2015 > shell-local.state
          ./target/release/integritee-collator export-genesis-wasm --chain shell > shell.wasm
          ./target/release/integritee-collator export-genesis-wasm --chain shell-local > shell-local.wasm
          ./target/release/integritee-collator export-genesis-wasm --chain integritee > integritee.wasm
          ./target/release/integritee-collator export-genesis-wasm --chain integritee-local > integritee-local.wasm
          ./target/release/integritee-collator build-spec --chain integritee --disable-default-bootnode > integritee-spec.json
      - name: Upload integritee-collator
        uses: actions/upload-artifact@v2
        with:
          name: integritee-collator
          path: target/release/integritee-collator
      - name: Upload shell genesis state
        uses: actions/upload-artifact@v2
        with:
          name: shell.state
          path: shell.state
      - name: Upload shell-local genesis state
        uses: actions/upload-artifact@v2
        with:
          name: shell-local.state
          path: shell-local.state
      - name: Upload shell wasm
        uses: actions/upload-artifact@v2
        with:
          name: shell-local.wasm
          path: shell-local.wasm
      - name: Upload shell-local wasm
        uses: actions/upload-artifact@v2
        with:
          name: shell.wasm
          path: shell.wasm
      - name: Upload integritee wasm
        uses: actions/upload-artifact@v2
        with:
          name: integritee.wasm
          path: integritee.wasm
      - name: Upload integritee-local wasm
        uses: actions/upload-artifact@v2
        with:
          name: integritee-local.wasm
          path: integritee-local.wasm
      - name: Upload integritee spec
        uses: actions/upload-artifact@v2
        with:
          name: integritee-spec.json
          path: integritee-spec.json